@PACKAGE_INIT@

set(BREEZE_WITH_KDECORATION @WITH_DECORATIONS@)
if(${BREEZE_WITH_KDECORATION})
<<<<<<<< HEAD:CustomConfig.cmake.in
    set(BREEZE_KDECORATION_PLUGIN_ID "org.kde.custom")
========
    set(BREEZE_KDECORATION_PLUGIN_ID "org.kde.klassy")
>>>>>>>> ffe65ffce072b967757bcbb024214537e9de3bcb:KlassyConfig.cmake.in
else()
    set(BREEZE_KDECORATION_PLUGIN_ID "")
endif()

<<<<<<<< HEAD:CustomConfig.cmake.in
set(BREEZE_STYLE_NAME "custom")
========
set(BREEZE_STYLE_NAME "klassy")
>>>>>>>> ffe65ffce072b967757bcbb024214537e9de3bcb:KlassyConfig.cmake.in
set(BREEZE_COLOR_INSTALL_ROOT "@PACKAGE_KDE_INSTALL_FULL_DATADIR@/color-schemes/")
