<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>custom_config_icons/Klassy.png</file>
    <file>custom_config_icons/Kite.png</file>
    <file>custom_config_icons/Oxygen.png</file>
    <file>custom_config_icons/Redmond.png</file>
    <file>custom_config_icons/Redmond10.png</file>
    <file>custom_config_icons/Macos.png</file>
    <file>custom_config_icons/Sweet.png</file>
    <file>custom_config_icons/Classik_logo.svg</file>
    <file>custom_config_icons/Klassy_logo.svg</file>
    <file>custom_config_icons/Custom_logo.svg</file>
    <file>custom_config_icons/object-locked-symbolic.svg</file>
    <file>custom_config_icons/object-unlocked-symbolic.svg</file>
</qresource>
</RCC>
